# yelp-backend

./: README.md  build.gradle
src/main/java/com/propulsion/yelp/: YelpApplication.java
src/main/java/com/propulsion/yelp/converter/: LocalDateTimeAttributeConverter.java
src/main/java/com/propulsion/yelp/domain/: JsonViews.java  Restaurant.java  Review.java  Role.java  Token.java  User.java
src/main/java/com/propulsion/yelp/repository/: RestaurantRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/propulsion/yelp/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
src/main/java/com/propulsion/yelp/service/: DefaultRestaurantService.java  DefaultReviewService.java  DefaultUserSevice.java  RestaurantService.java  ReviewService.java  UserNotFoundException.java  UserService.java
src/main/java/com/propulsion/yelp/web/: GlobalControllerAdvice.java  LoginController.java  RestRestaurantController.java  RestReviewController.java  RestUserController.java  WebSecurityConfig.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/propulsion/yelp/: YelpApplicationTests.java
src/test/java/com/propulsion/yelp/repository/: RestaurantRepositoryTests.java  ReviewRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/propulsion/yelp/service/: RestaurantServiceTests.java  ReviewServiceTests.java  UserServiceTests.java
src/test/resources/: test-data.sql  test-schema.sql  test_data.sql
(+1 files in other folders)
