# Ensure that auto-config doesn't overwrite our test data
spring.jpa.hibernate.ddl-auto=validate
# JPA / Hibernate SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#security.user.password=password
#security.user.user=user
# spring-boot-jwts is the identifier of the API that we just created
auth0.audience=spring-boot-jwts
# replace YOUR-DOMAIN to get something like https://bkrebs.auth0.com/
#auth0.issuer=https://YOUR-DOMAIN.auth0.com/
# Instruct Jackson to serialize a LocalDate as an ISO-8601 string (i.e., yyyy-MM-dd)
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# See: http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-logging
logging.level.user=INFO
logging.level.org.hibernate=WARN
logging.level.org.hibernate.validator=WARN
logging.level.org.springframework.boot.autoconfigure.security=INFO
logging.level.org.springframework.boot=WARN
logging.level.org.springframework.context=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework.test=WARN
logging.level.org.springframework.test.context.cache=DEBUG
logging.level.org.springframework=WARN
logging.level.org.springframework.security=WARN
